name: Access workflow context example

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Job

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Print Context
        run: |
          echo "Workflow Name: ${{ github.workflow }}"
          echo "Repository Name: ${{ github.repository }}"
          echo "Commit SHA: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"
          echo "Event Name: ${{ github.event_name }}"
          echo "Ref: ${{ github.ref }}"

  job2:
    runs-on: ubuntu-latest
    name: Step Context Job
    outputs:
      result: ${{ steps.first_step.outputs.result }}

    steps:
      - name: First step - Create output
        id: first_step
        run: echo "result=Hello from Step 1" >> $GITHUB_OUTPUT

      - name: Second step - Use output
        run: |
          echo "Message: ${{ steps.first_step.outputs.result }}"

  job3:
    runs-on: ubuntu-latest
    needs: job2
    steps:
      - name: Second step - Use output
        run: |
          echo "Message: ${{ needs.job2.outputs.result }}"
